<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.umassmed.omega.commons.data.analysisRunElements.OmegaParticleDetectionRun" 
    project="omega.commons" 
    file="/omega.commons/src/main/java/edu/umassmed/omega/commons/data/analysisRunElements/OmegaParticleDetectionRun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="327" x="-14" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.umassmed.omega.commons.data.analysisRunElements.OmegaTrajectoriesRelinkingRun" 
    project="omega.commons" 
    file="/omega.commons/src/main/java/edu/umassmed/omega/commons/data/analysisRunElements/OmegaTrajectoriesRelinkingRun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="edu.umassmed.omega.commons.data.analysisRunElements.OmegaTrackingMeasuresIntensityRun" project="omega.commons" 
    
    file="/omega.commons/src/main/java/edu/umassmed/omega/commons/data/analysisRunElements/OmegaTrackingMeasuresIntensityRun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="175" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="edu.umassmed.omega.commons.data.analysisRunElements.OmegaTrackingMeasuresVelocityRun" project="omega.commons" 
    file="/omega.commons/src/main/java/edu/umassmed/omega/commons/data/analysisRunElements/OmegaTrackingMeasuresVelocityRun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="525" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="edu.umassmed.omega.commons.data.analysisRunElements.OmegaTrackingMeasuresMobilityRun" project="omega.commons" 
    file="/omega.commons/src/main/java/edu/umassmed/omega/commons/data/analysisRunElements/OmegaTrackingMeasuresMobilityRun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="507" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.umassmed.omega.commons.data.analysisRunElements.OmegaParticleLinkingRun" 
    project="omega.commons" 
    file="/omega.commons/src/main/java/edu/umassmed/omega/commons/data/analysisRunElements/OmegaParticleLinkingRun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.umassmed.omega.commons.data.analysisRunElements.OmegaAnalysisRun" 
    project="omega.commons" 
    file="/omega.commons/src/main/java/edu/umassmed/omega/commons/data/analysisRunElements/OmegaAnalysisRun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="871" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="edu.umassmed.omega.commons.data.analysisRunElements.OmegaTrajectoriesSegmentationRun" project="omega.commons" 
    file="/omega.commons/src/main/java/edu/umassmed/omega/commons/data/analysisRunElements/OmegaTrajectoriesSegmentationRun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.umassmed.omega.commons.data.analysisRunElements.OmegaTrackingMeasuresRun" 
    project="omega.commons" 
    file="/omega.commons/src/main/java/edu/umassmed/omega/commons/data/analysisRunElements/OmegaTrackingMeasuresRun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="891" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.umassmed.omega.commons.data.analysisRunElements.OmegaSNRRun" 
    project="omega.commons" 
    file="/omega.commons/src/main/java/edu/umassmed/omega/commons/data/analysisRunElements/OmegaSNRRun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1247" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="12">    
    <bendpoint x="1078" y="51"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <bendpoint x="703" y="296"/>    
    <bendpoint x="823" y="296"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="14">    
    <bendpoint x="323" y="-5"/>    
    <bendpoint x="716" y="-5"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="15">    
    <bendpoint x="171" y="555"/>    
    <bendpoint x="1077" y="555"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="snrRun"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <bendpoint x="351" y="151"/>    
    <bendpoint x="351" y="56"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="19">    
    <bendpoint x="872" y="146"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="analysisRuns"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <bendpoint x="892" y="276"/>    
    <bendpoint x="698" y="276"/>    
    <bendpoint x="698" y="66"/>    
    <bendpoint x="729" y="66"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="24">    
    <bendpoint x="698" y="366"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="25">    
    <bendpoint x="318" y="531"/>    
    <bendpoint x="892" y="531"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>